
DROP TABLE IF EXISTS basic;

CREATE TABLE basic (
--	a SERIAL, -- BUG
	b INTEGER,
   "C" CHAR(1),
	d TEXT PRIMARY KEY,
	e DATE NOT NULL,
--	f TIMESTAMP UNIQUE, -- BUG
	g VARcHAR(100),
--	h FLOAT CHECK (h > 0), -- BUG
	i INTERVAL,
	j JSON,
	k JSONB,
	z INT
);
